<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan No. 1</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 50vw;
        height: 50vh;
        margin: auto;
      }

      .box-1 {
        width: 100%;
        height: 30%;
        border: 5px solid salmon;
      }

      .box-2 {
        width: 100%;
        height: 40%;
        border: 1px solid black;
      }

      .box-3 {
        width: 100%;
        height: 30%;
        border: 10px solid aqua;
      }

      .container > div {
        transition: 0.3s all ease-in-out;
      }
      .container > div:hover {
        border: dashed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
    </div>
  </body>
</html>
